import pandas as pd
import json
import re
import random
import os
import numpy as np
import ollama
from tqdm import tqdm

path_2x = '/home/sjtu/wrx/code/LLaMA-Factory-0729/mydata/psychgpt_sft_F2X/task1-summary.jsonl'
path_3x = '/home/sjtu/wrx/code/LLaMA-Factory-0729/mydata/psychgpt_sft_F3X/task1-summary.jsonl'


data_2x = []
with open(path_2x, 'r') as file:
    for line in file:
        newline = eval(line)
        data_2x.append(newline)
file.close()

data_3x = []
with open(path_3x, 'r') as file:
    for line in file:
        newline = eval(line)
        data_3x.append(newline)
file.close()


def augment_checkin(data, save_path):
    num = 0
    for item in tqdm(data):
        if num > 1000:
            break
        num += 1
        input_info = item['conversations'][1]['value']
        brief_info = item['conversations'][2]['value'].split("\n")[0]
        
        question = ""
        conversation = []

        instruction_doctor = f"""你是一个精神科医生，负责对患者进行详细问诊。你的目标是按照精神疾病的临床诊疗指南，收集所有必要的患者信息，并做出相应的判断。你需要询问患者症状、病程、严重程度、潜在诱因、治疗史等信息。每个问题都要根据患者的具体情况进行个性化提问。在问诊过程中，需询问以下内容：

        症状：包括精神症状、情绪症状、躯体症状等，询问症状的持续时间、严重程度等。
        病程：按时间顺序询问患者的病史，特别是重要的历史时间节点（例如，首次发病、治疗经历等）。
        潜在诱因：探讨是否有可能的诱因（例如，生活事件、情绪冲击等）。
        排除判断：了解是否有可能的排除因素（如身体疾病、药物反应等）。
        治疗经历：了解患者的治疗史，包括使用的药物、剂量、疗程及疗效。
        既往史：了解患者的既往病史，包括精神科相关病史和其他疾病病史。
        个人史：了解患者的个人史，包括吸烟，饮酒等信息，以供临床诊疗参考。
        家族史：了解患者的家族精神病史及其他疾病史。
        问诊流程：

        向患者提出问题后，根据患者的回答，再次执行下一次问诊，以获取更详细的患者信息。
        判断所有患者信息是否已经获取，若仍有细节信息尚未获取，则继续询问；若所有信息已获取，则输出“问诊结束”。

        只输出问诊问题，不要输出其他内容。
        
        以下是患者病情简述，以组织初始问诊：
        {brief_info}
        """

        instruction_patient = f"""你是患者，根据提供给你的真实病历信息，回答医生的提问。你需要根据提供的历史病历、症状表现以及医生的问题，给出真实的反应。你应根据医生的提问详细回答，包括症状的持续时间、病程的详细描述、曾经的治疗经历等。

        特别要求：

        症状的描述：你需要根据病历中描述的症状，如焦虑、抑郁、幻觉、妄想等，给出回答。
        病程的描述：根据病历中的时间节点，描述你发病的过程、治疗的历史以及症状的变化。
        治疗经历：详细描述过去使用过的药物、剂量、疗程、疗效，以及是否有任何药物不良反应。
        家人、朋友的反馈：如果医生提到家人、朋友的看法或反馈，给出真实的反应。
        既往史，个人史，家族史：根据提供的病历信息，详细回答医生提问的既往史，个人史，家族史等相关信息。

        特别注意，你的所有回答都必须是完全来源于提供的真实病历信息，若信息中没有提供则回答“不知道”，不要编造或杜撰任何信息。

        只回答被提问的问题，不要输出其他内容。

        真实病历信息：
        {input_info}
        
        """
        cnt = 0

        conversation.append({'from':'human','value': brief_info})
        while '问诊结束' not in question:
            # if cnt >= 5:
            #     break
            
            doctor = ollama.chat(model='qwen2.5:ctx32k-8k', messages=[
                {
                    'role': 'user',
                    'content': instruction_doctor
                },
            ])
            question = doctor['message']['content']
            print(question)
            print("------------------------------------------------------------")

            instruction_doctor += f"\n 医生询问：{question}\n"

            instruction_patient += f"\n 医生询问：{question}\n"

            if "问诊结束" not in question and cnt < 3:

                patient = ollama.chat(model='qwen2.5:ctx32k-8k', messages=[
                    {
                        'role': 'user',
                        'content': instruction_patient
                    },
                ])
                answer = patient['message']['content']
                print(answer)
                print("------------------------------------------------------------")

                instruction_doctor += f"\n 患者回答：{answer}\n"

                instruction_patient += f"\n 患者回答：{answer}\n"

                conversation.append({'from':'gpt','value': question})
                conversation.append({'from':'human','value': answer})
            
            else:
                conversation.append({'from':'gpt','value': question})
                break
            
            cnt += 1
        
        item = {'conversations': conversation}
            
            
        with open(save_path, 'a') as file:
            # for item in conversations:
            # 将每个字典转换为JSON字符串并写入文件
            json_str = json.dumps(item, ensure_ascii=False)
            file.write(json_str + '\n')
            file.flush()
        # file.close()
    

# save_path = '/home/sjtu/wrx/code/LLaMA-Factory-0729/mydata/sft/task-checkin-2x.jsonl'
# augment_checkin(data_2x, save_path)
save_path = '/home/sjtu/wrx/code/LLaMA-Factory-0729/mydata/sft/task-checkin-3x.jsonl'
augment_checkin(data_3x, save_path)




# instruction = f"""你是一位专业医学语言助手，任务是将患者完整病历内容转化为医生-患者多轮问诊形式数据。请严格按照以下要求完成任务：

#         问诊目标：

#         获取全面信息：通过对话详细询问患者的症状、病程、严重程度、潜在诱因，以及既往治疗经历（包括具体用药、剂量、疗程和疗效等）。
#         排除可能干扰因素：通过问诊明确症状是否由其他因素（如躯体疾病、药物副作用）引起。
#         明确问诊逻辑：在问诊时，你的信息来源只有患者的回答，不能使用输入的患者信息作为提问的依据。你应该依据患者的回答逐步深入询问。
#         病史追溯：

#         时间线：请以时间为线索，逐年追溯患者病史，特别是患者关键年份的症状、治疗经历及疗效等。
#         详细询问：问诊中需要从患者的记忆中详细回顾过去的症状表现，治疗过程和药物反应。
#         其他信息：

#         既往史：询问患者过去是否有其他重大疾病、住院史、手术史等。
#         个人史：包括生活习惯、饮食、吸烟、饮酒、药物过敏史等。
#         家族史：询问家族成员是否有精神疾病、遗传性疾病等。
#         输出格式：

#         多轮对话，每轮包含医生提问和患者回答。
#         对话内容必须覆盖病历中提及的全部信息，包括但不限于现病史、既往史、家族史、个人史、治疗史等。
#         在问诊时，你的信息来源只有患者的回答，不能使用输入的患者信息作为提问的依据。你应该依据患者的回答逐步深入询问。

        

#         输入：
#         {input_info}

#         输出：

#         """

# ###
#         示例：
#         输入：
#         患者信息：患者男性，65岁。\n1995年4月夫妻口角，二人争吵，病人嫌害臊，后来出现怀疑街坊教唆妻子其他，气婆婆，说街坊说他害了小姨子，大家都说他不好，说妻子教孩子骂他，有一天躺在地上跺脚，说不活了，于1995年9月首次就诊于我院，诊断：“精神分裂样精神分裂症”，予奋乃静8mg/d治疗，仍坚信邻居说他坏话，挑唆妻子与他打架，坚持服药，疑心消失，不愿干活，情绪较低。 1997年患者自行停药，担心有人害自己，呆愣，不出门，不拉开窗帘，门诊就诊继续服用奋乃静治疗，坚持服药，症状改善，能坚持上班。服药期间，病情仍有波动，疑心被人议论，能坚持上班。2002年家人为患者办理病退在家，坚持奋乃静40mg/d治疗，病情尚平稳。2011年8月患者自行将奋乃静减至24mg/d，出现听到声音叫他的名字，疑心别人议论自己，觉得自己对不起别人。将奋乃静加量后，症状改善，疑心缓解，坚持服药，病情平稳，能洗衣服做饭、照顾老伴。 2015年6月，患者坚持服用奋乃静50mg/d，能听到外面有砸东西的叮咣的声音，觉得有人跟踪自己，怀疑有人害自己，情绪低落。2015年09月09日至09月25日首次住我院，诊断“精神分裂症”，给予奥氮平15mg/d治疗，好转出院，规律我院门诊复诊，自觉服药后看东西有黑点、手抖，自行将奥氮平减至5mg/日，平日孤僻，出门少，能做饭、买菜、洗衣服，照顾老伴。近1年服药不规律，数月未做核酸，除了买菜很少出门，渐出现和小姨子较劲，对方说话、做事患者都觉得不对，认为妻子妹妹、妹夫害自己，让儿子留个心眼儿不要什么事情都和他们说，让儿子防着他们。1个月前给儿子打电话问别人给带的是什么信儿，具体也没和儿子多谈，说自己可能做梦了。3天前其他家属请了保姆来照顾痴呆的妻子，保姆到进家第一天，患者就发脾气，骂保姆。而后自言自语，敌视家属，发脾气，到处骂各种人，说脏话。饮食尚可，夜眠差，入睡晚，易醒，早醒。患者拒绝就诊，断续奥氮平10mg/d治疗，近两日未服药，家属无法护理，今在家属陪同下来我院就诊，急诊以“妄想状态”第2次收入院。本次为非自愿入院。入院前 2 周，患者饮食正常、入睡困难、早醒、睡眠浅、大小便正常、无明显变化。无感冒、发热、腹泻、咳嗽、昏迷、抽搐及药物过量史。患者为非自愿，家属已签署非自愿相关协议书。\n既往史：2012年在地坛医院查出胆结石，未诊治，无躯体不适。7月5日我院胸部CT报右侧第7、8肋骨骨折，至积水潭医院普通外科急诊，医生考虑为骨折恢复期，无需处理。\n家族史：阴性。\n查体，辅助检查及精神检查：T36.4℃，P88次/分，R20次/分，BP140/90mmHg，皮肤巩膜未见黄染，浅表淋巴结未及肿大，双侧呼吸音清，心律齐，腹软，四肢肌力V级，双侧腱反射对称（++），肌张力不高，双侧Babinski's征（-），四肢活动度正常。查体：皮肤巩膜未见黄染，浅表淋巴结未及肿大，双侧呼吸音清，心律齐，腹软，四肢肌力V级，双侧腱反射对称（++），肌张力不高，双侧Babinski's征（-），四肢活动度正常。

#         输出：
#         第一轮：初步了解主诉和当前症状
#         医生：您好，今天家人陪您来是因为他们担心您的身体，还是您自己感觉哪里不舒服？

#         患者：我最近觉得很烦，总觉得有人针对我。

#         医生：能详细说说吗？比如您觉得是谁针对您？他们具体做了什么让您有这样的感觉？

#         患者：我觉得是我妻子的妹妹和妹夫，他们好像总是害我，我让儿子也小心点，不要和他们走太近。

#         医生：这种感觉是什么时候开始的？最近是否发生过什么特别的事情？

#         患者：好像是一个月前开始的，也没什么特别的事发生，就是最近我不太想出门，心里特别烦。

#         第二轮：回顾病史
#         医生：您刚才提到的这种担心别人害您的感觉，是从什么时候开始的？您还记得最早的症状是什么时候出现的吗？

#         患者：我记得是1995年了，那时候我和妻子吵架，感觉好像街坊说我坏话，说我害了小姨子。

#         医生：那时候这些怀疑的想法给您的生活带来什么影响了吗？比如是否让您变得不想与人交流，或者有别的异常行为？

#         患者：是的，觉得街坊都在说我坏话，心情很不好，甚至有一天我就躺在地上跺脚，说不活了。

#         医生：那时候您有就医或者接受过治疗吗？

#         患者：有的，我1995年9月首次在医院就诊，医生诊断我得了精神分裂症，给我开了奋乃静8mg/天。

#         第三轮：回顾病史
#         医生：在1995年之后，您有继续服用药物吗？病情有得到控制吗？

#         患者：有，但到1997年我自己停药了。因为我觉得好像有人在害我，不想出门，开始不拉开窗帘，觉得很不安全。

#         医生：那时候停药后，病情有没有变得更严重？

#         患者：有的，我的怀疑和害怕情绪更加严重，后来还是来医院继续治疗，服用了奋乃静，情况才有所改善。

#         医生：您当时服药的剂量是多少？治疗效果怎么样？

#         患者：继续服用了奋乃静，剂量是8mg/天，之后病情稳定，能够继续工作了。

#         第四轮：回顾病史
#         医生：从1997年之后，您的病情是否持续稳定，还是有过其他波动？

#         患者：2002年，家人帮我办理了病退，我就没再去上班了。那时候我依旧服用奋乃静40mg/天，病情一直保持平稳。

#         医生：所以在2002年之后，您的症状有没有变化？是否感到更加稳定？

#         患者：是的，我的症状保持稳定，没再出现严重的怀疑或者情绪波动。

#         第五轮：回顾病史
#         医生：我看到在2011年，您曾经自行减少了药量。那时发生了什么？

#         患者：是的，我把奋乃静减到24mg/天，结果出现了听到别人叫我名字的声音，感觉自己对不起别人，情绪又开始低落。

#         医生：减药后您的症状有没有加重？治疗效果如何？

#         患者：后来我把药量增加了，症状改善了，怀疑情绪减少了。

#         第六轮：回顾病史
#         医生：在2015年，您又遇到了什么问题？

#         患者：那时候我听到外面有砸东西的声音，觉得有人跟踪我，心情也很低落。

#         医生：2015年那次住院时，医生给您用了哪些药物？效果如何？

#         患者：住院时医生给我用了奥氮平15mg/天，病情好转后出院，但药量减少后我又感到不太好。

#         第七轮：回顾最近病史
#         医生：最近您有没有停止过药物治疗，或者觉得症状加重了？

#         患者：最近我没有规律服药，已经好几个月没去做核酸检测，除了买菜，我几乎不出门。

#         医生：最近您有什么特别的症状或者情绪波动吗？

#         患者：是的，和小姨子相处不好，总觉得她说话做事不对，还觉得妻子妹妹和妹夫害我。

#         医生：这些症状有没有影响您的日常生活，比如和家人的互动或者生活自理能力？

#         患者：这些情绪让我发脾气，骂人，还和家人产生了矛盾，饮食和睡眠也受到影响。

#         第八轮：询问既往史
#         医生：除了您现在的病情，您之前有没有其他疾病或者手术史呢？

#         患者：我记得在2012年，我查出了胆结石，但没治疗过。之前在医院做过一些检查，也没有其他重大疾病。

#         医生：那么您有过任何骨折或其他身体方面的健康问题吗？

#         患者：是的，2012年7月5日，我的胸部CT检查发现右侧第7、8肋骨骨折，但医生说骨折已经恢复，不需要进一步处理。

#         第九轮：询问个人史
#         医生：您平时的饮食和生活习惯如何？有吸烟或者喝酒的习惯吗？

#         患者：我不抽烟，也不喝酒，饮食比较正常。

#         医生：您有药物过敏史或者特别的健康问题吗？

#         患者：没有过敏史，身体还算健康。

#         第十轮：询问家族史
#         医生：您的家族中有没有人患有精神疾病或其他遗传性疾病呢？

#         患者：家族里没有人得过精神疾病，也没有遗传病史。
#         ###